# banking-microservices-platform

./: .gitignore  CLAUDE.md  CLAUDE.md.first  NEXT_SESSION_PROMPT.md  README.md  ROADMAP.md  SESSION_CONTEXT_2026-01-12.md  SESSION_SUMMARY.md  TEST_COVERAGE_ANALYSIS.md  cleanup-scripts.ps1  docker-compose.yml  init-databases.sql  pom.xml  prom-targets.json  quick-start.ps1  reorganize-project.ps1  utils.ps1
account-service/: Dockerfile  TEST_SUMMARY.md  pom.xml  test-account-api.ps1
account-service/src/main/java/com/banking/account/: AccountServiceApplication.java
account-service/src/main/java/com/banking/account/config/: KafkaConfig.java  OpenAPIConfig.java  RedisConfig.java
account-service/src/main/java/com/banking/account/controller/: AccountController.java
account-service/src/main/java/com/banking/account/dto/: AccountResponse.java  ApiResponse.java  BalanceUpdateRequest.java  CreateAccountRequest.java
account-service/src/main/java/com/banking/account/event/: AccountCreatedEvent.java  AccountEvent.java  AccountStatusChangedEvent.java  BalanceChangedEvent.java
account-service/src/main/java/com/banking/account/eventsourcing/: AccountEvent.java  AccountEventRepository.java  EventSourcingService.java  EventType.java
account-service/src/main/java/com/banking/account/exception/: AccountAlreadyExistsException.java  AccountNotFoundException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  InvalidAccountStateException.java
account-service/src/main/java/com/banking/account/model/: Account.java  AccountHistory.java  AccountStatus.java  AccountType.java  Currency.java
account-service/src/main/java/com/banking/account/repository/: AccountHistoryRepository.java  AccountRepository.java
account-service/src/main/java/com/banking/account/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtTokenProvider.java  SecurityConfig.java
account-service/src/main/java/com/banking/account/service/: AccountService.java  AccountServiceImpl.java  EventPublisher.java  IbanGenerator.java  TokenBlacklistService.java
account-service/src/main/resources/: application-docker.yml  application.yml
account-service/src/test/java/com/banking/account/controller/: AccountControllerTest.java  TestSecurityConfig.java
account-service/src/test/java/com/banking/account/repository/: AccountHistoryRepositoryTest.java  AccountRepositoryTest.java
account-service/src/test/java/com/banking/account/security/: SecurityIntegrationTest.java
account-service/src/test/java/com/banking/account/service/: AccountServiceImplTest.java  EventPublisherTest.java  IbanGeneratorTest.java  TokenBlacklistServiceTest.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/banking/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/banking/gateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/banking/gateway/filter/: LoggingFilter.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
fraud-detection-service/: Dockerfile  pom.xml
fraud-detection-service/src/main/java/com/banking/fraud/: FraudDetectionServiceApplication.java
fraud-detection-service/src/main/java/com/banking/fraud/config/: KafkaConfig.java  OpenAPIConfig.java  RedisConfig.java
fraud-detection-service/src/main/java/com/banking/fraud/controller/: FraudDetectionController.java  FraudRuleController.java
fraud-detection-service/src/main/java/com/banking/fraud/dto/: FraudCheckRequest.java  FraudCheckResponse.java  FraudRuleResponse.java  ReviewRequest.java  RiskScoreResponse.java  UpdateRuleRequest.java
fraud-detection-service/src/main/java/com/banking/fraud/event/: TransferEventConsumer.java
fraud-detection-service/src/main/java/com/banking/fraud/exception/: FraudCheckNotFoundException.java  FraudRuleNotFoundException.java  GlobalExceptionHandler.java
fraud-detection-service/src/main/java/com/banking/fraud/model/: FraudCheck.java  FraudCheckStatus.java  FraudRule.java  RiskLevel.java  RiskScore.java  RuleType.java
fraud-detection-service/src/main/resources/: application-docker.yml  application.yml
fraud-detection-service/src/main/resources/db/changelog/: 001-create-fraud-checks-table.xml  002-create-fraud-rules-table.xml  003-create-risk-scores-table.xml  004-insert-default-fraud-rules.xml  db.changelog-master.xml
loan-service/: Dockerfile  pom.xml
loan-service/src/main/java/com/banking/loan/: LoanServiceApplication.java
loan-service/src/main/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/banking/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/changelog/: 001-create-notifications-table.xml  002-create-notification-templates-table.xml  003-create-user-preferences-table.xml  db.changelog-master.xml
sepa-service/: pom.xml
sepa-service/src/main/java/com/banking/sepa/: SepaServiceApplication.java
sepa-service/src/main/resources/: application.yml
sepa-service/src/main/resources/db/changelog/: 001-create-sepa-transfers-table.xml  002-create-sepa-mandates-table.xml  003-create-sepa-batches-table.xml  004-create-sepa-returns-table.xml  db.changelog-master.xml
statement-service/: Dockerfile  pom.xml
statement-service/src/main/java/com/banking/statement/: StatementServiceApplication.java
statement-service/src/main/resources/: application.yml
swift-service/: Dockerfile  pom.xml  test-swift-api.ps1
swift-service/src/main/java/com/banking/swift/: SwiftServiceApplication.java
swift-service/src/main/resources/: application.yml
swift-service/src/main/resources/db/changelog/: 001-create-swift-transfers-table.xml  db.changelog-master.xml
transfer-service/: Dockerfile  TEST_SUMMARY.md  pom.xml  test-transfer-api.ps1
transfer-service/src/main/java/com/banking/transfer/: TransferServiceApplication.java
transfer-service/src/main/resources/: application-docker.yml  application.yml
(+527 files in other folders)
